<!DOCTYPE html>
<html>
    <head>
        <title>My top 5 Restaurants</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1>5 Restaurants I like</h1>
          <a href="Form.html">Add a Suggestion</a>
        <table border="1">
          <tr>
            <th>Restaurant</th>
            <th>Picture</th>
            <th>Description</th>	
            <th>Address</th>
            <th>Contact Number</th>
            <th>Rating</th>
            <th>Weekly Schedule</th>
            
          </tr>
          <tr>
            <td class="name"><a href="http://www.yelp.com/biz/keefer-court-bakery-and-caf%C3%A9-minneapolis-2">Keefer Court</a></td>
            <td id="keefer">
              <button onclick="showPicture('keefer')">Picture</button>
            </td>
            <td>A Chinese bakery and restarant.</td>		
            <td>326 Cedar Ave S
            Minneapolis, MN 55454</td>
            <td>(612) 340-0937</td>
            <td>9/10</td>
            <td class="time">10AM - 9PM. Closed on Tuesday</td>
          </tr>
          <tr>
            <td class="name"><a href="http://www.yelp.com/biz/chipotle-mexican-grill-minneapolis">
              Chipotle Mexican Grill</a></td>
            <td id="chipotle">
              <button onclick="showPicture('chipotle')">Picture</button>
            </td>
            <td>You have to be living under a rock to not know.</td>		
            <td>800 Washington Ave SE
            Minneapolis, MN 55414</td>
            <td>(612) 378-7078</td>
            <td>9/10</td>
            <td class="time">11AM - 10 PM</td>
          </tr>
            <tr>
            <td class="name"><a href="http://www.yelp.com/biz/kowloon-restaurant-minneapolis">Kowloon</a></td>
            <td id="kowloon">
              <button onclick="showPicture('kowloon')">Picture</button>
            </td>
            <td>Among one of the better Chinese restaurants around campus.</td>		
            <td>935 Washington Ave SE
Minneapolis, MN 55414</td>
            <td>(612) 623-3888</td>
            <td>7/10</td>
            <td class="time">M-F: 10:30PM - 10 PM. <br> Weekends: 12PM - 11PM</td>
          </tr>
            <tr>
            <td class="name"><a href="http://www.yelp.com/biz/five-guys-burgers-and-fries-minneapolis">Five Guys Burgers and Fries</a></td>
            <td id="fiveGuys">
              <button onclick="showPicture('fiveGuys')">Picture</button>
            </td>
            <td>Award winning burger joint</td>		
            <td>1413 4th St SE
            Minneapolis, MN 55414</td>
            <td>(612) 355-5500</td>
            <td>8/10</td>
            <td class="time">11AM - 10PM</td>
          </tr>
            <tr>
            <td class="name"><a href="http://www.yelp.com/biz/korea-restaurant-minneapolis">Korea Restaurant</a></td>
            <td id="korea">
              <button onclick="showPicture('korea')">Picture</button>
            </td>
            <td>A korean restaurant</td>		
            <td>221 Oak St SE
            Minneapolis, MN 55414</td>
            <td>(612) 746-0559</td>
            <td>7/10</td>
            <td class="time">M-Sat: 11AM - 9PM</td>
          </tr>
        </table>
        
        <p>Used chrome</p>
    </body>
</html>


<script>
var current= {
  parent:undefined,
node:undefined};
var PICTURE = 3;
var bodyFlag = true;
var showing;

function removeEvent(node){
  node.removeEventListener()
}

function addEvent(){
  document.getElementsByTagName("div")[0]
    .addEventListener("click",function(){
      console.log("div");
      removeCurrent();
  });
}

function $(id){
  return document.getElementById(id);
}

function removeCurrent(){
  if(current.node !== undefined){
    removeEvent($(current.parent));
    $(current.parent).removeChild(current.node);
  }
  current= {
  parent:undefined,
node:undefined};
}


function createImgNode(src,alt){
  var div = document.createElement("div");
  div.className = "pictureWrapper";
  var img = new Image();
  img.src = src;
  img.className = "picture";
  if(alt != undefined)
    img.title = alt;
  div.appendChild(img);
  
  return div;
}

function showPicture(name){
  removeCurrent();
  if(name != current.parent){
    bodyFlag = false;
    var path = "images/"+name+".jpg";
    console.log("button");
    var divNode = createImgNode(path,name);
    $(name).appendChild(divNode);
    current = {
      parent:name,
      node: divNode
    }
    addEvent();
  }
}


</script>